{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": ["src"],
  // The service worker runs outside the page: WebWorker types, not DOM, so it
  // is checked on its own (tsconfig.sw.json).
  "exclude": ["src/sw.ts"]
}
